# mas-global-api

./: .gitignore  MGlobal.sln
MGlobal.Api/: MGlobal.Api.csproj  Program.cs  Startup.cs
MGlobal.Api/Controllers/: EmployeeController.cs  EmployeesController.cs
MGlobal.Api/DependencyInjection/: DependencyRegister.cs
MGlobal.Api/Properties/: launchSettings.json
MGlobal.Core/: MGlobal.Core.csproj
MGlobal.Core/Data/Services/: EmployeeClientService.cs  HttpService.cs
MGlobal.Core/Domain/Contracts/: IEmployeeClientService.cs  IEmployeeFactory.cs  IEmployeeManager.cs  IHttpService.cs
MGlobal.Core/Domain/DTO/: EmployeeDTO.cs
MGlobal.Core/Domain/Entities/: Employee.cs
MGlobal.Core/Factory/: EmployeeFactory.cs
MGlobal.Core/Manager/: EmployeeManager.cs
MGlobal.Core/Utils/Constants/: ContractTypeConst.cs
